# mirepositorio

./: Nuevo documento de texto.txt  README.md  miarchi.txt  nuevo2.java  pruebita.txt  resumen video despliegue bamboo artifactory.docx
contribuyentems-registro-gre-gem-validaifxcpe-batch/: build-ci.sh  build.gradle  gradle.properties  settings.gradle
contribuyentems-registro-gre-gem-validaifxcpe-batch/gradle/wrapper/: gradle-wrapper.properties
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/business/usecase/: ValidaNegocioService.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/business/usecase/impl/: ValidaNegocioServiceImpl.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/domain/: T130detmau.java  T130detmauPK.java  T4241cabcpe.java  T4241cabcpePK.java  T9432conscpcontin.java  T9432conscpcontinPK.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/domain/dao/: T130detamuComprobanteFisico.java  T4241cabcpeComprobanteElectronico.java  T9432conscpcontinComprobanteContingencia.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/domain/dao/impl/: T130detmauComprobanteFisicoImpl.java  T4241cabcpeComprobanteElectronicoImpl.java  T9432conscpcontinComprobanteContingenciaImpl.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/infrastructure/dataprovider/broker/kafka/consumer/: KafkaConsumer.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/infrastructure/dataprovider/broker/kafka/producer/: KafkaProducerProcess.java  KafkaProducerProcessImpl.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/infrastructure/entrypoint/vo/: ArchivoVO.java  ComprobanteVO.java  ErrorMessageVO.java  MensajeEnvioAceptadoRechazadoVO.java  ObservacionNegocioVO.java  ObservacionVO.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/main/: EmisionBatchApplication.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/main/config/: EntityManagerInit.java  KafkaObsv.java  ValidaNegocioConfig.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/java/pe/gob/sunat/contribuyentems/registro/gre/emision/shared/util/: ConstantesUtils.java  EnumErrores.java  ValidationException.java  ValidatorParams.java
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/main/resources/: banner.txt  config_local.yaml
contribuyentems-registro-gre-gem-validaifxcpe-batch/src/test/java/pe/gob/sunat/contribuyentems/registro/gre/emision/business/usecase/impl/: RegistrarComprobanteServiceImplTest.java
jpaprueba/: pom.xml
jpaprueba/src/main/java/com/mycompany/jpaprueba/: Jpaprueba.java
jpaprueba/src/main/java/com/mycompany/jpaprueba/logica/: Alumno.java
jpaprueba/src/main/java/com/mycompany/jpaprueba/persistencia/: AlumnoJpaController.java  ControladoraPersistencia.java
