------------------------------------------------------
 :'######::'##::::'##:'##::: ##::::'###::::'########:
 '##... ##: ##:::: ##: ###:: ##:::'## ##:::... ##..::
  ##:::..:: ##:::: ##: ####: ##::'##:. ##::::: ##::::
 . ######:: ##:::: ##: ## ## ##:'##:::. ##:::: ##::::
 :..... ##: ##:::: ##: ##. ####: #########:::: ##::::
 '##::: ##: ##:::: ##: ##:. ###: ##.... ##:::: ##::::
 . ######::. #######:: ##::. ##: ##:::: ##:::: ##::::
 :......::::.......:::..::::..::..:::::..:::::..:::::
                  Microservicio
    contribuyentems-registro-gre-gem-validaifxcpe-batch
------------------------------------------------------